<!doctype html>
<html lang="en">

  <head>
	  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	  <title>Elixir bootcamp</title>

	  <meta name="author" content="Tonći Galić | tonci@kabisa.nl">
	  <meta name="author" content="Arjan Scherpenisse | arjan@miraclethings.nl">

	  <meta name="apple-mobile-web-app-capable" content="yes" />
	  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/elixirbootcamp.css">
    <link rel="stylesheet" href="lib/css/solarized-light.css">

    <!-- Printing and PDF exports -->
    <script>
     var link = document.createElement( 'link' );
     link.rel = 'stylesheet';
     link.type = 'text/css';
     link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
     document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <section>
            <h2>Hi! Welcome to part 2</h2>
            <div><img src="images/hello_dog.gif" alt="hello dog"/></div>
          </section>
        </section>
        <section>
          <section>
            <h2>Agenda</h2>
            <ul>
              <li> Processes </li>
              <li> OTP </li>
              <li> GenServer </li>
              <li> Application </li>
              <li> Supervisors </li>
            </ul>
          </section>
        </section>

        <section>
          <h2>The Actor Model</h2>
          <div><img src="images/actor_model.png" /></div>
        </section>

        <section>
          <h2>Processes</h2>
          <ul>
            <li class="fragment">spawn</li>
            <li class="fragment">send</li>
            <li class="fragment">receive</li>
            <li class="fragment"><i>pids</i></li>
          </ul>
        </section>

        <section>
          <h2>Basic processes</h2>
          <pre><code class="hljs elixir" data-trim contenteditable>
iex> parent = self()
#PID<0.330.0>
iex> spawn fn -> send( parent, {:hello, self()}) end
#PID<0.907.0>
iex> receive do
...>   {:hello, pid} -> "Got hello from #{inspect pid}"
...>   _             -> "Got unexpected message"
...> after
...>   1_000 -> "EEEGHHH! Your time is up"
...> end
"Got hello from #PID<0.907.0>"
          </code></pre>
        </section>
        <section>
          <h2>Running process</h2>
          <pre><code class="hljs elixir" data-trim contenteditable>
defmodule Example do
  def listen do
    receive do
      {:ok, "hello"} -> IO.puts "World"
    end

    listen
  end
end

iex> pid = spawn(Example, :listen, [])
#PID<0.108.0>

iex> send pid, {:ok, "hello"}
World
          </code></pre>
        </section>
        <section>
          <h2>A simple key-value store</h2>
          <section>
            <pre><code class="hljs elixir" data-trim contenteditable>
defmodule Store do
  def init do
    loop(%{})
  end

  def loop(values) do
    receive do
      {:put, key, value} ->
        loop(Map.put(values, key, value))
      {:get, key, sender} ->
        send(sender, values[key])
        loop(values)
    end
  end
end
            </code></pre>
          </section>
          <section>
            <pre><code class="hljs elixir" data-trim contenteditable>
iex> store = spawn(Store, :init, [])
#PID<0.108.0>

iex> send store, {:put, "name", "Rogier"}
{:put, "name", "Rogier"}

iex> send store, {:get, "name", self()}
{:get, "name", #PID<0.57.0>}

iex> value = (receive do x -> x end)
"Rogier"
            </code></pre>
          </section>

          <section>
            <ul>
              <li>Adding interface functions (an "API")</li>
              <li>This abstracts away the message passing</li>
            </ul>
            <pre><code class="hljs elixir" data-trim contenteditable>
def start() do
  spawn(__MODULE__, :initialize, [])
end

def put(pid, key, value) do
  send(pid, {:put, key, value}
end
            </code></pre>
          </section>
        </section>
        <section>
          <h2>Exercise 4</h2>
          <section>
            <h1>key/value store</h1>
          </section>
          <section>
            <pre><code class="hljs elixir" data-trim contenteditable>
# start the store
pid = KeyValueStore.start()

# Basic get/put functions
assert nil == KeyValueStore.get(pid, "name")
assert :ok == KeyValueStore.put(pid, "name", "João")
assert "João" == KeyValueStore.get(pid, "name")

# Wipe the store
assert :ok == KeyValueStore.wipe(pid)
            </code></pre>
            <p>See the folder 04_key_value_store/ and run <code>mix test</code> there</p>
          </section>
        </section>
        <section>
          <section>
            <h2>Going higher level</h2>
            <ul>
              <li>Writing <code>receive do… end</code> each time.. 😱</li>
              <li>There must be a better way.</li>
            </ul>
          </section>
          <section>
            <p>Enter…</p>
            <h1>GenServer</h1>
          </section>
          <section>
            <h2>GenServer</h2>
            <ul>
              <li class="fragment">Generic process abstraction module</li>
              <li class="fragment">
                <code>GenServer.call</code> — synchronous (wait for response)
              </li>
              <li class="fragment">
                <code>GenServer.cast</code> — asynchronous (does not wait for response)
              </li>
              <li class="fragment">GenServer does the "receive", calls callback functions</li>
              <li class="fragment">You write a <em>behaviour</em> to implement these callbacks</li>
            </ul>
          </section>

          <section>
            <h2>Behaviours</h2>
            <ul>
              <li>Defined with @callback specification syntax</li>
            </ul>

            <pre><code class="hljs elixir" data-trim contenteditable>
defmodule Parser do
  @callback parse(String.t) :: any
  @callback extensions() :: [String.t]
end
            </code></pre>

            <ul>
              <li>Implemented using @behaviour annotation</li>
            </ul>
            <pre><code class="hljs elixir" data-trim contenteditable>
defmodule JSONParser do
  @behaviour Parser

  def parse(str), do: # ... parse JSON
  def extensions, do: ["json"]
end
            </code></pre>
          </section>
        </section>
        <section>
          <section>
            <h2>GenServer behaviour</h2>
            <pre><code class="hljs elixir" data-trim contenteditable>
defmodule GenServer
  @callback init(args :: any) :: {:ok, state}

  @callback handle_call(request :: any, from, state :: any) ::
    {:reply, reply, new_state}

  @callback handle_cast(request :: term, state :: term) ::
    {:noreply, new_state}

  @callback handle_info(msg :: :timeout | term, state :: term) ::
    {:noreply, new_state}
end
            </code></pre>

            <small>* terminate / code_change callbacks left out for readability</small>
          </section>
          <section>
            <h2>A GenServer implementation</h2>
            <pre><code class="hljs elixir" data-trim contenteditable>
defmodule IncrementerServer do
  use GenServer

  ## Client API
  def start_link do
    GenServer.start_link(__MODULE__, [], [])
  end

  def get(server) do
    GenServer.call(server, :get)
  end

  def inc(server) do
    GenServer.cast(server, :inc)
  end

  ## Server Callbacks
            </code></pre>
          </section>
          <section>
            <pre><code class="hljs elixir" data-trim contenteditable>
  ## Server Callbacks
  def init(_args) do
    {:ok, 0} # initial count
  end

  def handle_call(:get, _from, count) do
    {:reply, count, count}
  end

  def handle_cast(:inc, count) do
    {:noreply, count + 1}
  end
end
            </code></pre>
          </section>
        </section>

        <section>
          <h2>Exercise 5</h2>
          <p>Write the GenServer version of our cache store</p>
          <p>See the folder 05_gen_server/ and run <code>mix test</code> there</p>
        </section>

        <section>
          <section>
            <h1>Other</h1>
            <h2>process mechanisms</h2>
          </section>

          <section>
            <h2>Agent (not 007)</h2>
            <pre><code class="hljs elixir" data-trim contenteditable>
iex> {:ok, agent} = Agent.start_link fn -> [] end
{:ok, #PID<0.57.0>}
iex> Agent.update(agent, fn list -> ["eggs" | list] end)
:ok
iex> Agent.get(agent, fn list -> list end)
["eggs"]
iex> Agent.stop(agent)
:ok
            </code></pre>
          </section>
          <section>
            <h2>Tasks</h2>
            <pre><code class="hljs elixir" data-trim contenteditable>
boss = Task.async(&heavy_fun/0)
y = some_fun()
result = Task.yield(boss)
z = some_other_stuff
if {:ok, output} === result do
  go_home()
else
  Task.await(boss) + y
end
            </code></pre>
          </section>
          <section>
            <h2>Tasks (2)</h2>
            <pre><code class="hljs elixir" data-trim contenteditable>
defmodule Parallel do
  def pmap(collection, func) do
    collection
    |> Enum.map(&(Task.async(fn -> func.(&1) end)))
    |> Enum.map(&Task.await/1)
  end
end

iex> res = Parallel.pmap 1..10000, &(&1 * &1)
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144, 169, 196, 225, .. ]
            </code></pre>
          </section>
        </section>

        <section>
          <section>
            <h1>OTP</h1>
            <p>Let it crash, and more…</p>
          </section>

          <section>
            <h2>Link</h2>

            <img src="http://www.erlang.org/img/course/error05.gif" />
            <ul>
              <li>Processes can be linked to each other</li>
              <li>When one process crashes, other crashes as well</li>
            </ul>

          </section>
          <section>
            <h2>Links</h2>

            <pre><code class="hljs elixir" data-trim contenteditable>
iex(1)> self()
#PID<0.92.0>
iex(2)> spawn_link(fn -> 1 = 2 end) # Boom!
…
iex(3)> self()
#PID<0.96.0>
            </code></pre>
          </section>

          <section>
            <h2>Monitors</h2>
            <ul>
              <li>Crashed process sends a "down" message to its monitors</li>
            </ul>
            <pre><code class="hljs elixir" data-trim contenteditable>
iex(5)> self()
#PID<0.89.0>
iex(6)> spawn_monitor(fn -> 1 = 2 end) # Boom!
…
iex(7)> self()
#PID<0.89.0>
iex(8)> receive do x -> x end
{:DOWN, #Reference<0.2907910613.3914596353.218140>, :process, #PID<0.97.0>,
 {{:badmatch, 2}, [{:erl_eval, :expr, 3, []}]}}
            </code></pre>
          </section>

        </section>
        <section>
          <section>
            <h2>Supervisors</h2>
            <ul>
              <li>Links and monitors are used to implement process supervision</li>
              <li>Supervisors manage their child processes</li>
              <li>When child crashes, children get restarted
                <ul><li>according to the supervisor's <em>strategy</em></ul></li></li>
            </ul>
          </section>
          <section>
            <h2>Supervisors</h2>
            <pre><code class="hljs elixir" data-trim contenteditable>
defmodule KeyValue.Supervisor do
  use Supervisor

  def start_link do
    Supervisor.start_link(__MODULE__, :ok)
  end

  def init(:ok) do
    children = [
      worker(KeyValue.Store, [])
    ]

    supervise(children, strategy: :one_for_one)
  end
end
            </code></pre>
          </section>
          <section>
            <h2>Application</h2>
            <ul>
              <li>Who supervises the main supervisor?</li>
              <li>…the application:</li>
            </ul>

            <pre><code class="hljs elixir" data-trim contenteditable>
defmodule KeyValue do
  use Application

  def start(_type, _args) do
    KeyValue.Supervisor.start_link
  end
end
            </code></pre>
          </section>
        </section>

        <section>
          <section>
            <h1>OTP</h1>
            <h3>Open Telecom Platform</h3>
          </section>

          <section>
            <h2>OTP, almost like… microservices</h2>
            <ul>
              <li>
                <b>Application</b> — how is the application started (via configuration); what is the main process (which supervisor)
              </li>
              <li><b>Supervisor</b> — orchestrates and restarts all defined processes in the application</li>
              <li><b>Processes / services / GenServers</b> — the actual services that expose the functionality</li>
            </ul>
          </section>
        </section>

        <section>
          <h2>Exercise 6</h2>
          <p>Write an Elevator</p>
          <p>See the folder 07_elevator_server/ and run <code>mix test</code> there</p>
        </section>
      </div>
	  </div>

	  <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script src="js/init.js"></script>

  </body>
</html>
